services:
  mysql:
    image: 'mysql:9.0'
    environment:
      - 'MYSQL_DATABASE=splearn'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=spring'
      - 'MYSQL_PASSWORD=secret'
    ports:
      - '3406:3306'
